<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ваши книги</title>
</head>
<body>
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 50px;
    }

    h2 {
        color: #007bff;
    }

    .card {
        margin: 20px;
        border: 2px solid #007bff;
        border-radius: 10px;
    }

    .card-title,
    .card-text {
        color: #007bff;
    }

    .btn {
        font-size: 18px;
        width: 200px;
        margin: 10px;
    }

    .btn {
        border: 2px solid #007bff;
        background-color: #007bff;
        color: #fff;
    }

    .btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn:active {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
<div class="container text-center">
    <br>
    <h2>Ваши книги</h2>
    <br>
    <div class="container text-center" th:each="statement : ${statements}">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" th:text="'номер книги : ' + ${statement.id}"></h5>
                <p class="card-text" th:text="'Название книги  : ' + ${statement.nameBook}"></p>
                <p class="card-text" th:text="'Автор и краткое описание книги : ' + ${statement.description}"></p>

            </div>
        </div>
    </div>
    <br>
    <a class="btn btn-primary" th:href="@{/statement/createForm}">Добавить книгу</a>
    <br>
    <br>
    <a class="btn btn-primary" th:href="@{/profile}">Профиль</a>
    <br>
    <br>
    <a class="btn btn-primary" th:href="@{/}">Главная</a>
    <br>
</div>
</body>
</html>