<!DOCTYPE html>
<html lang="ru" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Главная страница</title>
</head>
<body>
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 50px;
    }
    .btn {
        font-size: 18px;
        width: 200px;
        margin: 10px;
    }
    .btn {
        border: 2px solid #007bff;
        background-color: #007bff;
        color: #fff;
    }
    .btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn:active {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
<div class="container text-center">
    <div class="mb-3">
        <a class="btn btn-primary" type="button" th:href="@{/books/user}">Книги</a>
    </div>
    <div class="mb-3">
        <a class="btn btn-primary" type="button" th:href="@{/profile}">Профиль</a>
    </div>
    <div class="mb-3" sec:authorize="hasRole('ADMIN')">
        <a class="btn btn-primary" type="button" th:href="@{/statement/admin}">Панель администратора</a>
    </div>
    <div class="mb-3">
        <form method="post" th:action="@{/logout}">
            <button type="submit" class="btn btn-danger">Выход</button>
        </form>
    </div>
</div>
</body>
</html>